{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitsDisabled"
  ],


  "branchPrefix": "grafanarenovatebot/",
  // Used when renovate runs as a github app.
  // https://docs.renovatebot.com/configuration-options/#platformcommit
  // Setting platformCommit to `true`, as required by Grafana policy, seems to make renovate think all PRs are modified,
  // as the dynamic author configured by github does not match the author set in `gitAuthor`. It is recommended to
  // leave it unset: https://github.com/renovatebot/renovate/discussions/29106.
  "platformCommit": true,
  "dependencyDashboard": false,
  "forkProcessing": "disabled",

  // TODO: We should be able to use the defaults if we turn dependabot off.
  "enabledManagers": ["custom.regex", "gomod"],
  "gomod": {
    "enabled": true
  },

  "postUpdateOptions": [
    "gomodTidyE"
  ],

  "packageRules" : [
    {
      // Non-versioned go modules are noisy, with almost daily updates. We throttle them a bit.
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["digest"],
      "schedule": "before 8am on monday every 2 weeks",
    },
  ],

  "customManagers": [
    {
      // Update k6 version in Dockerfiles.
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "grafana/k6",
      "fileMatch": [".*\\.mk"],
      "matchStrings": [
        "(?:^|\\n)[ \\t]*K6_VERSION\\s*:=\\s*(?<currentValue>\\S+)[ \\t]*(?:$|\\n)"
      ]
    },
    {
      // Update grafana-build-tools tags across the repository.
      "customType": "regex",
      "depNameTemplate": "ghcr.io/grafana/grafana-build-tools",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$",
        "(^|/)Makefile$",
        ".*\\.jsonnet$",
        ".*\\.mk$"
      ],
      "matchStrings": [
        "ghcr.io/grafana/grafana-build-tools:(?<currentValue>\\S+)"
      ]
    }
  ]
}
