{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitsDisabled"
  ],

  "branchPrefix": "grafanarenovatebot/",
  "username": "GrafanaRenovateBot",
  "gitAuthor": "GrafanaRenovateBot <renovategrafana@grafana.com>",
  "platformCommit": true,
  "dependencyDashboard": false,
  "platform": "github",
  "forkProcessing": "disabled",

  "repositories": [
    "grafana/synthetic-monitoring-agent"
  ],

  "enabledManagers": ["custom.regex", "gomod"],

  "gomod": {
    "enabled": true
  },

  "postUpdateOptions": [
    "gomodTidyE"
  ],

  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "grafana/k6",
      "fileMatch": [".*\\.mk"],
      "matchStrings": [
        "(?:^|\\n)[ \\t]*K6_VERSION\\s*:=\\s*(?<currentValue>\\S+)[ \\t]*(?:$|\\n)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$",
        "(^|/)Makefile$",
        ".*\\.jsonnet$",
        ".*\\.mk$"
      ],
      "matchStrings": [
        "\\bghcr\\.io/(?<depName>grafana/grafana-build-tools):(?<currentValue>\\S+)\\b"
      ]
    }
  ]
}
