{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>grafana/sm-renovate//presets/grafana.json5",
    "github>grafana/sm-renovate//presets/synthetic-monitoring.json5",
    "github>grafana/sm-renovate//presets/go.json5",
    "github>grafana/sm-renovate//presets/grafana-build-tools.json5"
  ],
  "ignorePresets": [
    "github>grafana/grafana-renovate-config//presets/shared-workflows",
    "github>grafana/grafana-renovate-config//presets/automerge"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "ghcr.io/grafana/chromium-swiftshader-alpine"
      ],
      "versioning": "loose"
    },
    {
      "matchDepNames": [
        "grafana/xk6-sm-v1"
      ],
      "allowedVersions": "<2.0.0"
    },
    {
      "matchDepNames": [
        "grafana/xk6-sm-v2"
      ],
      "allowedVersions": ">=2.0.0 <3.0.0"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "depNameTemplate": "grafana/xk6-sm-v1",
      "packageNameTemplate": "grafana/xk6-sm",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "managerFilePatterns": [
        "**/Dockerfile",
        "**/Dockerfile.*",
        "**/*.mk"
      ],
      "matchStrings": [
        "https://github.com/grafana/xk6-sm/releases/download/(?<currentValue>[^/]+)/[^\\s]+\\s.*k6-v1"
      ]
    },
    {
      "customType": "regex",
      "depNameTemplate": "grafana/xk6-sm-v2",
      "packageNameTemplate": "grafana/xk6-sm",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "managerFilePatterns": [
        "**/Dockerfile",
        "**/Dockerfile.*",
        "**/*.mk"
      ],
      "matchStrings": [
        "https://github.com/grafana/xk6-sm/releases/download/(?<currentValue>[^/]+)/[^\\s]+\\s.*k6-v2"
      ]
    }
  ]
}
